# pinecone-dotnet-client

./: .gitignore  Directory.Build.props  Pinecone.sln  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Pinecone.Grpc/: ClientConfiguration.cs  Pinecone.Grpc.csproj  PineconeCallInvoker.cs  PineconeChannel.cs
tests/Pinecone.Grpc.Tests/: DescribeIndexStatsTests.cs  Pinecone.Grpc.Tests.csproj  PineconeFixture.cs  SolutionPaths.cs  VersionTests.cs
