<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Search Pioneer</Authors>
    <Copyright>Search Pioneer</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/searchpioneer/pinecone-dotnet-client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/searchpioneer/pinecone-dotnet-client</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/searchpioneer/pinecone-dotnet-client/releases</PackageReleaseNotes>
    <PackageTags>pinecone, database, vector, search</PackageTags>
    <PineconeVersion>V3.0.0rc2</PineconeVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all"/>
  </ItemGroup>
  
</Project>